GET http://localhost:3000/articles
###
GET http://localhost:3000/users
###
GET http://localhost:3000/tutorials
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpYXQiOjE2NDcyNjU2MDQsImV4cCI6MTY0NzI2OTIwNH0.4bH5cP9xEEBiZDvlOQXIT9rd2XNFue2PDy3uRSJzAps

###
GET http://localhost:3000/user-tutorials/44
###
GET http://localhost:3000/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDY5MTg5NzgsImV4cCI6MTY0NjkyMjU3OH0.qEfp1UKQHkWTlE2h0UhmZ-5CRpeuFuXXeP_ENSyjk3


###
POST http://localhost:3000/register
Content-Type: application/json

{
    "email": "tom@email.com",
    "password": "secret123"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "tom@email.com",
    "password": "1"
}

###
POST http://localhost:3000/tutorials
Content-Type: application/json

{
    "user_id": "43",
    "title": "TEST REST",
    "content": "TEST REST BODY",
    "private": "0"
}

###