GET http://localhost:3000/articles
###
POST http://localhost:3000/validate
Content-Type: 'application/json',
Authorization: `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDY5MDU1MjksImV4cCI6MTY0NjkwOTEyOX0.35tjhWVvEEOBJtGOnX-BTfurplZ1MxRyK8_70vMDodc`,

###
POST http://localhost:3000/register
Content-Type: application/json

{
    "email": "tom@email.com",
    "password": "secret123"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "tom@email.com",
    "password": "secret123"
}

###